Defaulting to user installation because normal site-packages is not writeable
Collecting mkdocs
  Downloading mkdocs-1.6.1-py3-none-any.whl.metadata (6.0 kB)
Requirement already satisfied: click>=7.0 in /usr/lib/python3/dist-packages (from mkdocs) (8.1.6)
Collecting ghp-import>=1.0 (from mkdocs)
  Downloading ghp_import-2.1.0-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: jinja2>=2.11.1 in /usr/lib/python3/dist-packages (from mkdocs) (3.1.2)
Collecting markdown>=3.3.6 (from mkdocs)
  Downloading markdown-3.10-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: markupsafe>=2.0.1 in /usr/lib/python3/dist-packages (from mkdocs) (2.1.5)
Collecting mergedeep>=1.3.4 (from mkdocs)
  Downloading mergedeep-1.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting mkdocs-get-deps>=0.2.0 (from mkdocs)
  Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: packaging>=20.5 in /usr/lib/python3/dist-packages (from mkdocs) (24.0)
Collecting pathspec>=0.11.1 (from mkdocs)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting pyyaml-env-tag>=0.1 (from mkdocs)
  Downloading pyyaml_env_tag-1.1-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from mkdocs) (6.0.1)
Collecting watchdog>=2.0 (from mkdocs)
  Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.3/44.3 kB 14.9 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/lib/python3/dist-packages (from ghp-import>=1.0->mkdocs) (2.8.2)
Requirement already satisfied: platformdirs>=2.2.0 in /usr/local/lib/python3.12/dist-packages (from mkdocs-get-deps>=0.2.0->mkdocs) (4.5.1)
Downloading mkdocs-1.6.1-py3-none-any.whl (3.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.9/3.9 MB 137.6 MB/s eta 0:00:00
Downloading ghp_import-2.1.0-py3-none-any.whl (11 kB)
Downloading markdown-3.10-py3-none-any.whl (107 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.7/107.7 kB 31.3 MB/s eta 0:00:00
Downloading mergedeep-1.3.4-py3-none-any.whl (6.4 kB)
Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl (9.5 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading pyyaml_env_tag-1.1-py3-none-any.whl (4.7 kB)
Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.1/79.1 kB 30.1 MB/s eta 0:00:00
Installing collected packages: watchdog, pyyaml-env-tag, pathspec, mergedeep, markdown, ghp-import, mkdocs-get-deps, mkdocs
Successfully installed ghp-import-2.1.0 markdown-3.10 mergedeep-1.3.4 mkdocs-1.6.1 mkdocs-get-deps-0.2.0 pathspec-0.12.1 pyyaml-env-tag-1.1 watchdog-6.0.0
